# base

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  trust.jks
app/src/androidTest/java/com/small/trust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/trust/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/small/trust/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/small/main/: Demo1Fragment.kt  Demo2Fragment.kt  FeatureFragment.kt  FeatureViewModel.kt
feature/src/main/res/layout/: fragment_demo2.xml  fragment_feature.xml
gradle/wrapper/: gradle-wrapper.properties
login_module/login/: build.gradle
login_module/login/src/main/: AndroidManifest.xml
login_module/login/src/main/java/com/small/login/: LoginServiceImp.kt
login_module/login_service/: build.gradle
login_module/login_service/src/main/: AndroidManifest.xml
login_module/login_service/src/main/java/com/small/login_service/: LoginRouter.kt  LoginService.kt
login_module/login_service/src/main/res/values/: strings.xml
